# Vexora

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vexora/app/: AdminSettingsActivity.kt  BootReceiver.kt  MainActivity.kt  PinActivity.kt  SetupActivity.kt  VexoraApplication.kt
app/src/main/kotlin/com/vexora/app/accessibility/: DnsGuardService.kt
app/src/main/kotlin/com/vexora/app/admin/: VexoraDeviceAdminReceiver.kt
app/src/main/kotlin/com/vexora/app/dns/: DnsManager.kt
app/src/main/kotlin/com/vexora/app/utils/: PinManager.kt
app/src/main/res/drawable/: ic_shield.xml
app/src/main/res/layout/: activity_admin_settings.xml  activity_main.xml  activity_pin.xml  activity_setup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  device_admin.xml
app/src/test/kotlin/com/vexora/app/: BootReceiverTest.kt  DnsGuardServiceTest.kt  DnsManagerTest.kt  PinActivityTest.kt  PinManagerTest.kt  VexoraApplicationTest.kt
gradle/: libs.versions.toml
